


REACT_APP_GOOGLE_CLIENT_ID= your-google-client-id

REACT_APP_AUTH_SERVICE_URL=http://localhost:5000
PURCHASES_SERVICE_URL=http://purchases-service.com
NOTIFICATIONS_SERVICE_URL=http://notifications-service.com